==================================================
Wireshark フィルタ集
==================================================

このファイルには、TCP/IP学習で使用するWiresharkフィルタをまとめています。
フィルタには「キャプチャフィルタ」と「表示フィルタ」の2種類があります。

--------------------------------------------------
【キャプチャフィルタ】
キャプチャ開始前に設定。BPF(Berkeley Packet Filter)構文を使用。
--------------------------------------------------

# ポート8080の全トラフィック
port 8080

# TCPのポート8080のみ
tcp port 8080

# 特定のホストとの通信
host 127.0.0.1

# 特定のホストかつポート8080
host 127.0.0.1 and port 8080

# TCPのみ
tcp

# 複数ポート
port 8080 or port 8081

--------------------------------------------------
【表示フィルタ】
キャプチャ後にパケットを絞り込む。Wireshark独自の構文を使用。
--------------------------------------------------

# 基本的なフィルタ
tcp                              # TCPパケットのみ
tcp.port == 8080                 # ポート8080
ip.addr == 127.0.0.1             # 特定IPアドレス

# TCPフラグでフィルタ
tcp.flags.syn == 1               # SYNパケット（接続要求）
tcp.flags.ack == 1               # ACKパケット（確認応答）
tcp.flags.fin == 1               # FINパケット（終了要求）
tcp.flags.push == 1              # PSHパケット（データ転送）
tcp.flags.reset == 1             # RSTパケット（接続リセット）

# 3ウェイハンドシェイクを見る
tcp.flags.syn == 1               # SYNとSYN-ACK両方表示
tcp.flags == 0x002               # SYNのみ（Flags: 0x002）
tcp.flags == 0x012               # SYN-ACKのみ（Flags: 0x012）

# 4ウェイハンドシェイクを見る
tcp.flags.fin == 1               # FINパケット

# データを含むパケット
tcp.len > 0                      # TCPペイロードがあるパケット
data                             # アプリケーションデータがあるパケット

# 特定の文字列を含むパケット
tcp contains "Hello"             # "Hello"を含むTCPパケット
frame contains "Hello"           # "Hello"を含む全パケット

# 複合条件
tcp.port == 8080 and tcp.flags.syn == 1
tcp.port == 8080 and tcp.len > 0
ip.addr == 127.0.0.1 and tcp.port == 8080

# 除外フィルタ
not arp                          # ARPを除外
not icmp                         # ICMPを除外
tcp.port != 22                   # SSH以外

--------------------------------------------------
【よく使う組み合わせ】
--------------------------------------------------

# このレッスンで使う基本フィルタ
tcp.port == 8080

# 接続確立を確認
tcp.port == 8080 and (tcp.flags.syn == 1 or tcp.flags.fin == 1)

# データ転送を確認
tcp.port == 8080 and tcp.flags.push == 1

# 問題のあるパケットを探す
tcp.analysis.flags

# 再送パケットを探す
tcp.analysis.retransmission

==================================================
